{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "build": {
    "env": {
      "SITE_URL": "https://$VERCEL_PROJECT_PRODUCTION_URL",
      "BASE_URL": "/"
    }
  },
  "buildCommand": "cd wiki && npm install && npm run build",
  "outputDirectory": "wiki/build",
  "installCommand": "cd wiki && npm install",
  "framework": null,
  "rewrites": [
    { "source": "/(.*)", "destination": "/" }
  ],
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        { "key": "X-Content-Type-Options", "value": "nosniff" },
        { "key": "X-Frame-Options", "value": "DENY" },
        { "key": "X-XSS-Protection", "value": "1; mode=block" }
      ]
    },
    {
      "source": "/assets/(.*)",
      "headers": [
        { "key": "Cache-Control", "value": "public, max-age=31536000, immutable" }
      ]
    }
  ]
}
